cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a384a429e96e7b839566e887396fd3b9a65ee74433e07f883c0b6bd1d229e34c

name:           raytracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/raytracer#readme>
homepage:       https://github.com/githubuser/raytracer#readme
bug-reports:    https://github.com/githubuser/raytracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/raytracer

library
  exposed-modules:
      Canvas
      Color
      Lib
      Matrix
      Projectile
      Ray
      RTCTuple
      Transform
  other-modules:
      Paths_raytracer
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable raytracer-exe
  main-is: Main.hs
  other-modules:
      Paths_raytracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , raytracer
  default-language: Haskell2010

test-suite raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CanvasSpec
      ColorSpec
      MatrixSpec
      ProjectileSpec
      RaySpec
      RTCTupleSpec
      TransformSpec
      Paths_raytracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , raytracer
  default-language: Haskell2010
